{
    "cSpell.words": [
        "افزودن",
        "تعداد",
        "تومان",
        "جدید",
        "جستجو",
        "ساندویچ",
        "سبزیجات",
        "سریع",
        "غذای",
        "کنید",
        "گوشت",
        "لطفا",
        "معتبر",
        "مقدار",
        "وارد"
    ]
}